/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try{
		    Scanner sc=new Scanner(System.in);
		    int t=sc.nextInt();
		    while(t--!=0){
		        String str=sc.next();
		        if(str.contains("010")||str.contains("101")){
		            System.out.println("Good");
		        }
		        else{
		            System.out.println("Bad");
		        }
		    }
		    sc.close();
		}catch(Exception e){};
	}
}
----------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try{
		    Scanner sc=new Scanner(System.in);
		    int t=sc.nextInt();
		    while(t--!=0){
		        String str=sc.next();
		        int flag=0;
		        for(int i=0;i<str.length()-2;++i){
		            String str1=str.substring(i,i+3);
		            if(str1.equals("101")||str1.equals("010")){
		            System.out.println("Good");
		            flag=1;
		            break;
		        }
		        }
		        if(flag==0){
		            System.out.println("Bad");
		        }
		    }
		}catch(Exception e){};
	}
}

