import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		boolean rem;
		
		while(t--!=0){
		    int n=sc.nextInt();
		    int m=sc.nextInt();
		    int arr1[]=new int[m];
		    int arr2[]=new int[n];
		    int temp=0;
		    for(int i=0;i<m;i++){
		        arr1[i]=sc.nextInt();
		    }
		    for(int i=1;i<=n;i++){
		        rem=false;
		        for(int j=0;j<m;j++){
		            if(arr1[j]==i){
		                rem=true;
		            }
		        }
		        if(rem==false){
		            arr2[temp++]=i;
		        }
		    }
		    for(int i=0;i<temp;i++){
		        if(i%2==0){
		            System.out.println(arr2[i]+" ");
		        }
		        System.out.println();
		    }
		    for(int i=0;i<temp;i++){
		        if(i%2!=0){
		            System.out.println(arr2[i]+" ");
		        }
		        System.out.println();
		    }
		}
		}catch(Exception e){};
	}
}
