import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int n=0;String s="";

        for(int i=0;i<t;i++){
            n=sc.nextInt();
            sc.nextLine();
            s=sc.nextLine();
            long count=0;
            for(int j=0;j<s.length();j++){
                if(s.charAt(j)=='1'){
                    count++;
                }
            }
            System.out.println(count*(count-1)/2 +count);
        }
	}
}
