/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static int gg(int n,int m)
    {
        if(m==0)
        {
            return n;
        }
        return gg(m,n%m);
    }
    public static int gcd(int arr[],int n)
    {
        int res=arr[0];
        for(int i=1;i<n;i++)
        {
            res=gg(arr[i],res);
            if(res==1)
            {
                return 1;
            }
        }
        return res;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i]=sc.nextInt();
		    }
		    int c=gcd(arr,n);
		    if(c!=1)
		    {
		        System.out.println("-1");
		    }
		    else{
		        System.out.println("0");
		    }
		}
	}
}
