import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try{
		    Scanner sc=new Scanner(System.in);
		    int t=sc.nextInt();
		    while(t--!=0){
		        int n=sc.nextInt();
		        int a[]=new int[n];
		        int loc=0;
		        int inv=0;
		        for(int i=0;i<n;i++){
		            a[i]=sc.nextInt();
		        }
		        for(int i=0;i<n-1;i++){
		            for(int j=i+1;j<n;j++){
		                if(a[i]>a[j]){
		                    inv++;
		                }
		            }
		        }
		        for(int i=0;i<n-1;i++){
		            if(a[i]>a[i+1])
		            loc++;
		        }
		        if(loc==inv){
		           System.out.println("YES"); 
		        }
		        else{
		        System.out.println("NO");
		    }
		    }
		}catch(Exception e){};
	}
}
