import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		       try{
		    	Scanner sc = new Scanner(System.in);
		        int t = 0;
		        if(sc.hasNext()){
		        t = sc.nextInt();
		       }
		        while(t-->0){
		        int n =sc.nextInt();
		        int []arr=new int[n];
		        for(int i=0;i<n;i++){
		            arr[i]=sc.nextInt();
		        }
		        int k=sc.nextInt()-1;
		        int count=0;
		        for(int i=0;i<n;i++){
		            if(arr[i]<arr[k]){
		            count++;
		        }
		        }
		        System.out.println(count+1);
		    }
		    
		}catch(Exception e){};
	}
	}
